View/ProfileWindow.xaml

<Window x:Class="AgeenkovApp.View.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgeenkovApp.View" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ProfileWindow" 
        MinHeight="520" 
        MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label>Operator:</Label>
            <ComboBox />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                <Button MinWidth="50" Width="auto" Height="20" Margin="0,0,10,0" Content="Add"/>
                <Button MinWidth="50" Width="auto" Height="20" Margin="10,0,0,0" Content="Delete"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label>Координаты профиля:</Label>
            <ScrollViewer MinWidth="230" Width="auto" MinHeight="150" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding }" SelectedItem="{Binding }" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X: "/>
                                <TextBox MinWidth="40" Text="{Binding }">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Label Content="Y: "/>
                                <TextBox MinWidth="40" Text="{Binding }">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="70" Height="25" Margin="0,0,10,0" Content="Add" Command="{Binding }"/>
                <Button Width="70" Height="25" Margin="10,0,0,0" Content="Delete" Command="{Binding }"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <Label>Координаты пикетов:</Label>
            <ScrollViewer MinWidth="230" Width="auto" MinHeight="150" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding }" SelectedItem="{Binding }" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X: "/>
                                <TextBox MinWidth="40" Text="{Binding }">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Label Content="Y: "/>
                                <TextBox MinWidth="40" Text="{Binding }">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="70" Height="25" Margin="0,0,10,0" Content="Add" Command="{Binding }"/>
                <Button Width="70" Height="25" Margin="10,0,0,0" Content="Delete" Command="{Binding }"/>
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Column="1" Grid.RowSpan="3">
            
        </Grid>
    </Grid>
</Window>
